<h1>Virtual pet</h1>
<h3>Let's play!</h3>

<h3>Find your profile</h3>

<form action="/persons" method="post">
  <label for="personId">Select an Owner</label>
  <select id='personId' name='personId' type='text'>
    #foreach($person in $persons)
      <option value="$person.getId()">$person.getName()</option>
    #end
  </select>
  <h3>Or:</h3>
  <div class="form-group">
    <label form="name">Please, enter your name</label>
    <input id="description" name="name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label form="email">Please, enter your email</label>
    <input id="email" name="email" type="text" class="form-control">
  </div>
    <button type="submit" class="btn btn-success">Add Owner</button>
</form>